{
  "name": "synthica-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Synthica platform monorepo — marketing site, journal backend, and editor/researcher dashboards.",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix dashboards install",
    "dev:backend": "npm --prefix backend start",
    "dev:dashboards": "npm --prefix dashboards run dev",
    "dev:website": "serve website -l 8080",
    "dev": "concurrently -n backend,dashboards,website -c blue,magenta,green \"npm run dev:backend\" \"npm run dev:dashboards\" \"npm run dev:website\"",
    "build:dashboards": "npm --prefix dashboards run build",
    "postinstall": "npm --prefix backend install",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "serve": "^14.2.3"
  }
}
